<!DOCTYPE html>
<html>
<head>
<!-- Primary Meta Tags -->
<title>Pablo's Minecraft Guides | Hub</title>
<meta name="title" content="Pablo's Minecraft Guides | Hub">
<meta name="description" content="Guide Hub.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://pablomcprojects.neocities.org">
<meta property="og:title" content="Pablo's Minecraft Guides | Hub">
<meta property="og:description" content="Guide Hub.">
<meta property="og:image" content="https://imgur.com/IjmcdqY.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="pablomcprojects.neocities.org">
<meta property="twitter:title" content="Pablo's Minecraft Guides | Hub">
<meta property="twitter:description" content="Guide Hub.">
<meta property="twitter:image" content="https://imgur.com/IjmcdqY.png">
    
<!-- Misc -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="icon" type="image/png" href="https://imgur.com/ttNJWCC.png" />

<!-- Import Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">

<style>
    html,body {
        margin: 0;
        padding: 0;
        background-color: #22252d;
        scroll-behavior: smooth;
    }
    .logobox {
        margin: auto;
        width: 20%;
        text-align: center;
    }
    .logobox img, a {
        width: 100%;
        text-decoration: none;
    }
    .available {
        width: 50%;
        margin: 15px auto 0px auto;
        display: flex;
        cursor: pointer;
        transition: all 0.2s ease 0s;
        overflow: hidden;
        box-sizing: border-box;
    }
    .available:hover {
        transform: scale(1.02);
        box-shadow: 0 0 0 4px #fd7131;
        border-radius: 10px;
    }
    .available img {
        width: 300px;
        height: 169px;
    }
    h1 {
        color: #fbfdfd;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        margin: -20px 0px 15px 0px;
        cursor: default
    }
    h2 {
        color: #fbfdfd;
        font-family: 'Quicksand', sans-serif;
        margin: 5px 0px 0px 10px;
    }
    h2 {
        color: #fbfdfd;
        font-family: 'Quicksand', sans-serif;
        margin: 5px 0px 0px 5px;
    }
    p {
        color: #fbfdfd;
        font-family: 'Quicksand', sans-serif;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }
    .info {
        margin: 0;
        padding: 0px 10px;
        width: 100%;
    }
    .available a {
        display: inherit
    }
    
    @media screen and (max-width: 668px) {
        .logobox {
            width: 50%;
        }
        h1 {
            font-size: 22px;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 16px;
            margin: 0;
            padding: 3px 0px;
        }
        p {
            margin: 0; 
            font-size: 10px;
            -webkit-line-clamp: 4;
        }
        .available {
            width: 100%;
            margin: 5px auto 0px auto;
        }
        .available img {
            width: 150px;
            height: 85px;
        }
        .info {
            padding: 0px 5px;
        }
    }
    @media screen and (min-width: 668px) and (max-width: 1024px) {
        h1 {
            margin: 0;
        }
        .available {
            width: 85%
        }
    }
</style>
</head>
<body>
    <div class="logobox"><a href="index.html"><img src="images/logo2.png"></a></div>
    <h1>Available Guides</h1>
<!-- Guide -->
        <div class="available"><a href="http://adfoc.us/69950181124335" target="_blank">
            <img src="documents/guides/images/thumb1.png">
                <div class="info">
<h2>Resourcepack Creation | Getting Started</h2>
<p>Learn how to set your files and folders to start creating your own resourcepacks for Minecraft.</p>
                </div></a>
        </div>
<br><br>
    <h1>Available Tools</h1>
 <!-- Tool -->
        <div class="available"><a href="http://adfoc.us/69950181191812" target="_blank">
            <img src="https://imgur.com/oN0lbvt.png">
                <div class="info">
<h2>Optifine CIT properties Generator</h2>
<p>Generate your code by filling a simple form!</p>
                </div></a>
        </div>
        <div class="available"><a href="http://adfoc.us/69950181329727" target="_blank">
            <img src="https://imgur.com/AtxZEnU.png">
                <div class="info">
<h2>Optifine Random Entities properties Generator</h2>
<p>Generate your code by filling a simple form!</p>
                </div></a>
        </div>
</body>
</html>





















