<!DOCTYPE html>
<html>
<head>
<!-- Primary Meta Tags -->
<title>Pablo's Minecraft Projects</title>
<meta name="title" content="Pablo's Minecraft Projects |">
<meta name="description" content="Welcome to my website! Discover my projects and learn how to make your own resource-packs for free.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://pablomcprojects.github.io">
<meta property="og:title" content="Pablo's Minecraft Projects">
<meta property="og:description" content="Welcome to my website! Discover my projects and learn how to make your own resource-packs for free.">
<meta property="og:image" content="https://imgur.com/ZwzudrQ.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://pablomcprojects.github.io">
<meta property="twitter:title" content="Pablo's Minecraft Projects">
<meta property="twitter:description" content="Welcome to my website! Discover my projects and learn how to make your own resource-packs for free.">
<meta property="twitter:image" content="https://imgur.com/ZwzudrQ.png">

<!-- Misc -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="icon" type="image/png" href="https://imgur.com/EFCK8SX.png" />

<!-- Import Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=JetBrains+Mono:wght@300&family=Montserrat:wght@800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- Schema.ORG -->
<script type="application/ld+json">
	{
	  "@context": "https://schema.org/", 
	  "@type": "BreadcrumbList", 
	  "itemListElement": [{
	    "@type": "ListItem", 
	    "position": 1, 
	    "name": "Pablo's Minecraft Projects",
	    "item": "https://pablomcprojects.github.io/"  
	  },{
	    "@type": "ListItem", 
	    "position": 2, 
	    "name": "Official Website",
	    "item": "https://pablomcprojects.github.io/"  
	  }]
	}
</script>
<style type="text/css">
html {scroll-behavior: smooth;user-select: none}
body {margin: 0;padding: 0;background-color: #100f12; background-image: url("resources/png/bg_pattern.png");font-family: 'Roboto', sans-serif;}
.second-div {
	width: calc(90% - 30px);
	margin: 0px auto 15px auto;
	display: flex;
	flex-direction: row;
	background: #201d24;
	padding: 15px;
	border-radius: 0px 0px 8px 8px;
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.18);
}
.col1 {
	width: 25%
}
.col2 {
	width: 25%
}
.col3 {
	width: 25%
}
.col4 {
	width: 25%
}
.square-big {
	width: 100%;
	padding-top: 100%;
	position: relative;
	overflow: hidden
}
.square-small-container {
	width: 100%;
	padding-top: 50%;
	display: flex;
	position: relative
}
.square-small-1 {
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden
}
.square-small-2 {
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	overflow: hidden
}
.square-big img {
	position: absolute;
	width: 100%;
	top: 0px;
	left: 0px;
	outline: 3px solid #8738e0;
	transition-duration: 0.2s
}
.square-small-1 img {
	position: absolute;
	width: 100%;
	top: 0px;
	left: 0px;
	outline: 3px solid #8738e0;
	transition-duration: 0.2s
}
.square-small-2 img {
	position: absolute;
	width: 100%;
	top: 0px;
	left: 0px;
	outline: 3px solid #8738e0;
	transition-duration: 0.2s
}
.square-big img:hover {transform: scale(0.96);} .square-small-1 img:hover {transform: scale(0.94)} .square-small-2 img:hover {transform: scale(0.94)}
.nav-itembox:hover {background-color: #8738e0}
.nav-itembox:hover h2 {color: white;}
.nav-logodiv img:hover {transform: scale(1.02);}
nav {
	width: calc(100% - 12px);
	top: 4px;
	left: 6px;
	height: 52px;
	margin: auto;
	background-color: #2e2933;
	position: fixed;
	z-index: 100;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.18);
	border-radius: 8px;
}
.nav-itembox h2 {
	display: inline;
	font-size: 20pt;
	color: rgba(255, 255, 255, 0.5);
	transition: all 0.2s ease-in-out;
	font-weight: normal;
}
.nav-logodiv {
	width: 25%;
	height: 100%;
	float: left;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-logodiv img {
	height: 50px;
	width: auto;
	align-items: center;
	margin-top: 5px;
	transition: all 0.2s ease-in-out;
}
.nav-itembox {
	cursor: pointer;
	width: 25%;
	height: 70px;
	line-height: 52px;
	margin: 0;
	padding: 0;
	text-align: center;
	float: left;
	transition: all 0.2s ease-in-out;
}
.nav-navdiv {width: 58%;height: 100%;float: left;}
.nav-helper {width: 100%;height: 100%;overflow: hidden;}

::-webkit-resizer {
	display: block;
	width: 5px;
	height: 5px;
	background-image: url("resources/png/resize.png");
	background-size: 65% 65%;
	background-repeat: no-repeat;
}
::-webkit-scrollbar {width: 8px;}
::-webkit-scrollbar-track {background: #564b63;border-radius: 200px;}
::-webkit-scrollbar-thumb {background: #9c5ce5;border-radius: 200px;}
::-webkit-scrollbar-thumb:hover {background: #8738e0;}

.first-div {
	margin: 150px auto 160px auto;
	width: 100%;
	display: flex;
}
.split-in-2b {
	width: 100%;
	display: flex
}


/*Discord Widget Starts Here*/
.discord-widget {
	width: 30%;
	margin: 0px auto 0px auto;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.18);
}
.discord-title {
	display: none
}
.split-in-2 {
	width: 100%;
	display: flex;
	background: #8839e3
}
.imgboxlogo {
	width: 50%;
	text-align: center;
}
.imgboxlogo img {
	margin-top: 10px;
	height: 50px
}
.discord-users-online {
	width: 50%;
	margin: 0;
	height: 70px;
	line-height: 70px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	color: white;
	font-weight: bold;
	font-size: 18pt 
}
.discord-users-online::before {
	content: "Users Online: ";
	font-size: 14pt;
	color: rgba(255, 255, 255, 0.75)
}
.discord-tree {display: none}
.bgdiscord {
	width: 100%;
	background-color: #221f26;
	height: 512px;
}
.bgdiscord img {
	width: 100%
}
.discord-join {
	width: 100%;
	background-color: #201d24;
	margin: 0;
	text-align: center;
	height: 50px;
	line-height: 50px;
	border-top: 2px solid #17141a;
	box-shadow: inset 0px 30px 5px -30px rgba(0, 0, 0, 0.25);
	transition: 0.2s ease-in-out;
	position: relative;
	font-size: 18pt
}
.discord-join a {
	color: rgba(255, 255, 255, 0.75);
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	transition: 0.2s ease-in-out;
}
.discord-join a:hover {
	color: white;
}
.discord-join:hover {
	background-color: #8738e0
}

.filler {
	width: 50%;
	text-align: center;
}
.filler h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 46pt;
	color: white;
	margin: 0px 0px 15px 0px 
}
.filler p {
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size: 16pt;
}
.filler img {
	width: 50%;
}
.titleh2 {
	background-color: #8839e3;
	width: calc(90% - 30px);
	font-size: 25pt;
	margin: 0px auto 0px auto;
	padding: 5px 15px 5px 15px;
	border-radius: 8px 8px 0px 0px;
	color: white
}
[id] {
	scroll-margin-top: 66px;
}

.third-div {
	width: calc(90% - 30px);
	margin: 0px auto 15px auto;
	display: flex;
	flex-direction: row;
	background: #201d24;
	padding: 15px;
	border-radius: 0px 0px 8px 8px;
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.18);
}
.modalcontainer {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal {
	background-color: #333036;
	width: 25%;
	height: 450px;
	margin: 0px 2% 0px 2%;
	border-radius: 8px
}
.modal-first-half {
	width: 160px;
	height: 160px;
	background-color: #201d24;
	margin: 10px auto;
	border-radius: 200px;
	overflow: hidden
}
.modal-first-half img {
	width: 100%
}
.modal-title {
	width: 100%;
	font-family: 'Heebo', sans-serif;
	font-size: 16pt;
	text-align: center;
	color: white
}
.modal-text {
	width: calc(100% - 40px);
	color: rgba(255, 255, 255, 0.5);
	padding: 0px 20px 0px 20px;
	font-family: 'Roboto', sans-serif;
	font-size: 13pt;
	text-align: justify
}
.icon-container {
	width: 100%;
	height: 50px;
	margin: 10px 0px 20px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon-box {
	width: 45px;
	height: 45px;
	margin: 0px 10px 0px 10px;
	transition: 0.2s ease-in-out
}
.icon-box img {
	width: 100%;
}
.icon-box:hover {
	transform: scale(1.15)
}
.nav-donatediv a {text-decoration: none}
.nav-donatediv {width: 400px;height: 100%; margin: -52px 1% 0px 0px; float: right}
.nav-donatediv a div p i, .nav-itembox i {font-size: 12pt;}
.nav-donatediv a div:hover {transform: scale(1.02);box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.18);}
.nav-donatediv a div {
	width: 200px;
	height: 34px;
	margin: 9px auto 9px auto;
	text-align: center;
	border-radius: 4px;
	background-color: #3E7BFA;
	line-height: 36px;
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.18);
	transition: all 0.2s ease-in-out;
}
.nav-donatediv a div p {
	margin: 0;
	padding: 0px 15px 0px 15px ;
	font-size: 12pt;
	font-weight: 500;
	color: white;
}
.mobile-nav {display: none}
.mobile-nav-img {display: none}

/* For Smart-phones */
@media (max-width: 480px) {
	nav {display: none}
	.mobile-nav-img {width: 100%; text-align: center; display: block; margin-bottom: 50px}
	.mobile-nav-img img {width: 100%;margin-left: -30px}
	.mobile-nav {
		background-color: #2e2933;
		width: 100%;
		height: 70px;
		position: fixed;
		left: 0;
		right: 0;
		margin: auto;
		bottom: 0;
		z-index: 200;
		box-shadow: 0px -3px 12px 0px rgba(0,0,0,0.28);
		display: flex;
		justify-content: center
	}
	.mobile-nav-div, .mobile-nav-div2 {
		width: 25%;
		text-align: center;
	}
	.mobile-nav-div img, .mobile-nav-div2 img {
		height: 100%;
	}
	.mobile-nav-div:hover {
		background-color: #8738e0
	}
	.mobile-nav-div2:hover {
		background-color: #3E7BFA
	}
	.first-div {
		margin: 0px auto 30px auto;
	}
	.split-in-2b {
		display: block
	}
	.filler {
		width: 100%;
	}
	.filler h1 {font-size: 20pt}
	.filler p {font-size: 14pt;}
	.discord-widget {
		width: 90%
	}
	.discord-users-online {
		height: 40px;
		font-size: 10pt;
		line-height: 40px;
	}
	.discord-users-online::before {
		font-size: 10pt;
	}
	.imgboxlogo img {
		margin: 5px auto 0px auto;
		height: 30px;
	}
	.discord-join {
		height: 30px;
		line-height: 30px;
		font-size: 12pt;
	}
	[id] {
		scroll-margin-top: 200px;
	}
	.second-div {
		flex-wrap: wrap;
		margin-bottom: 30px
	}
	.col1, .col2, .col3, .col4 {flex: 0 0 50%}
	.third-div {
		margin-bottom: 100px
	}
	.titleh2 {
		height: 30px;
		line-height: 30px;
		font-size: 14pt;
	}
	.modalcontainer {
		flex-wrap: wrap;
	}
	.modal-first-half {width: 128px; height: 128px}
	.modal {
		flex: 0 0 100%;
		margin: 10px 0px 10px 0px;
		height: auto;
		padding-bottom: 25px;
	}
	.modal-title {font-size: 14pt; margin-bottom: 10px}
	.modal-text {font-size: 12pt;}
	.icon-container {
		height: 30px;
	}
	.icon-box {
		width: 100px;
		margin: 5px auto 5px auto;
		text-align: center;
	}
	.icon-box img {height: 100%; width: auto; text-align: center}
	.bgdiscord {height: 256px}
}

/* For Tablets */
@media (min-width: 481px) and (max-width: 768px) {
	nav {display: none}
	.mobile-nav-img {width: 100%; text-align: center; display: block; margin-bottom: 50px}
	.mobile-nav-img img {width: 100%;margin-left: -30px}
	.mobile-nav {
		background-color: #2e2933;
		width: 100%;
		height: 100px;
		position: fixed;
		left: 0;
		right: 0;
		margin: auto;
		bottom: 0;
		z-index: 200;
		box-shadow: 0px -3px 12px 0px rgba(0,0,0,0.28);
		display: flex;
		justify-content: center
	}
	.mobile-nav-div, .mobile-nav-div2 {
		width: 25%;
		text-align: center;
	}
	.mobile-nav-div img, .mobile-nav-div2 img {
		height: 100%;
	}
	.mobile-nav-div:hover {
		background-color: #8738e0
	}
	.mobile-nav-div2:hover {
		background-color: #3E7BFA
	}
	.first-div {
		margin: 0px auto 30px auto;
	}
	.split-in-2b {
		display: block
	}
	.filler {
		width: 100%;
	}
	.filler h1 {font-size: 22pt}
	.filler p {font-size: 16pt;}
	.discord-widget {
		width: 70%
	}
	.discord-users-online {
		height: 40px;
		font-size: 12pt;
		line-height: 40px;
	}
	.discord-users-online::before {
		font-size: 12pt;
	}
	.imgboxlogo img {
		margin: 5px auto 0px auto;
		height: 30px;
	}
	.discord-join {
		height: 30px;
		line-height: 30px;
		font-size: 14pt;
	}
	[id] {
		scroll-margin-top: 200px;
	}
	.second-div {
		flex-wrap: wrap;
		margin-bottom: 30px
	}
	.col1, .col2, .col3, .col4 {flex: 0 0 50%}
	.third-div {
		margin-bottom: 130px
	}
	.titleh2 {
		height: 30px;
		line-height: 30px;
		font-size: 16pt;
	}
	.modalcontainer {
		flex-wrap: wrap;
	}
	.modal-first-half {width: 128px; height: 128px}
	.modal {
		flex: 0 0 70%;
		margin: 10px 0px 10px 0px;
		height: auto;
		padding-bottom: 25px;
	}
	.modal-title {font-size: 16pt; margin-bottom: 10px}
	.modal-text {font-size: 14pt;}
	.icon-container {
		height: 30px;
	}
	.icon-box {
		width: 100px;
		margin: 5px auto 5px auto;
		text-align: center;
	}
	.icon-box img {height: 100%; width: auto; text-align: center}
	.bgdiscord {height: auto}
}

/* For Laptops */
@media (min-width: 769px) and (max-width: 1024px) {
	.nav-helper {overflow: visible}
	.nav-logodiv img {
		height: 30px;
		margin-left: -20px
	}
	.nav-navdiv {width: 45%}
	.nav-itembox {width: 33.3%}
	.nav-itembox h1 {font-size: 18pt}
	.nav-donatediv {width: 28%; margin-top: 0px}
	.first-div {margin: 80px auto 50px auto}
	.filler h1 {font-size: 22pt}
	.filler p {font-size: 16pt}
	.discord-widget {width: 40%;height: 345px}
	.discord-widget .split-in-2 { height: 40px}
	.imgboxlogo img {height: 80%; margin: 4px auto 4px auto}
	.discord-users-online {height: 40px;line-height: 40px;font-size: 14pt}
	.discord-users-online::before {font-size: 12pt}
	.bgdiscord {height: 256px}
	.titleh2 {font-size: 18pt}
	.second-div {margin-bottom: 50px}
	.modal {flex: 0 0 30%; height: 500px}
	.modal-title {font-size: 16pt}
	.modal-text {font-size: 10pt}
}
</style>
</head>
<body>
	<!-- ========================================== NAVIGATION BAR START ========================================== -->
	<nav>
		<div class="nav-helper">
			<div class="nav-logodiv">
				<a href="index.html">
					<div class="nav-imgbox">
						<img src="resources/png/logo_small.png" alt="Pablo Minecraft Projects Logo Small Desktop">
					</div>
				</a>
			</div>

			<div class="nav-navdiv">
				<a href="#Home"><div class="nav-itembox"><h2>Home</h2></div></a>
				<a href="#Project_Gallery"><div class="nav-itembox"><h2>Projects</h2></div></a>
				<a href="#About"><div class="nav-itembox"><h2>About</h2></div></a>
			</div>
			<div class="nav-donatediv"><a href="https://pablomcprojects.github.io/pablomctools/"><div><p>Learn To Make A Pack</p></div></a></div>
		</div>
	</nav>
<!-- ========================================== NAVIGATION BAR END ========================================== -->
<!-- ========================================== NAVIGATION BAR START ========================================== -->
	<div class="mobile-nav-img"><img src="resources/png/logo_small.png" alt="Pablo Minecraft Projects Logo Small Mobile"></div>
	<div class="mobile-nav">
		<div class="mobile-nav-div"><a href="#Home"><img src="https://imgur.com/jYtVFj9.png" alt="Pablo Minecraft Projects Home Icon"></a></div>
		<div class="mobile-nav-div"><a href="#Project_Gallery"><img src="https://imgur.com/tJo5bNp.png" alt="Pablo Minecraft Projects Projects Icon"></a></div>
		<div class="mobile-nav-div"><a href="#About"><img src="https://imgur.com/ETcu7AP.png" alt="Pablo Minecraft Projects About Icon"></a></div>
		<div class="mobile-nav-div2"><a href="https://pablomcprojects.github.io/pablomctools/"><img src="https://imgur.com/MM9H7jQ.png" alt="Pablo Minecraft Projects Learn To Make Your Resourcepack Icon"></a></div>
	</div>
<!-- ========================================== NAVIGATION BAR END ========================================== -->
	<div class="first-div" id="Home">
		<script type="text/javascript" src="https://pablomcprojects.github.io/discord-widget-master/discord.min.js"></script>
		<script type="text/javascript">
		    discordWidget.init({
		        serverId: '875395929291767869',
		        title: 'a',
		        join: true,
		        alphabetical: false,
		        theme: 'dark',
		        hideChannels: ['🔊-general'],
		        showAllUsers: true,
		        allUsersDefaultState: true
		    });
		    discordWidget.render();
		</script>
		<div class="split-in-2b">
			<div class="filler">
				<h1>Welcome to my portfolio!</h1>
				<p>Join my Discord server and you'll never miss anything.</p>
				<img src="resources/png/planet_logo.png" alt="Pablo Minecraft Projects Website Icon">
			</div>
			<div class="discord-widget"></div>
		</div>
	</div>
	<h2 class="titleh2" id="Project_Gallery">Project Gallery</h2>
	<div class="second-div">
		<div class="col1">
			<div class="square-big">
				<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-enhanced-vanilla">
				<img src="https://imgur.com/JRGXtko.png" alt="Pablo Minecraft Projects | Pablo's Enhanced Vanilla Resource Pack"></a>
			</div>

			<div class="square-small-container">
				<div class="square-small-1">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-linear-bricks">
					<img src="https://imgur.com/9Ercn4I.png" alt="Pablo Minecraft Projects | Pablo's Linear Bricks Resource Pack"></a>
				</div>
				<div class="square-small-2">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-linearbricks-2">
					<img src="https://imgur.com/KoXZF3Q.png" alt="Pablo Minecraft Projects | Pablo's Linear Bricks 2 Resource Pack"></a>
				</div>
			</div>

			<div class="square-small-container">
				<div class="square-small-1">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-linear-planks">
					<img src="https://imgur.com/IiJnwj8.png" alt="Pablo Minecraft Projects | Pablo's Linear Planks Resource Pack"></a>
				</div>
				<div class="square-small-2">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-chest-tags">
					<img src="https://imgur.com/nYKJ9sT.png" alt="Pablo Minecraft Projects | Pablo's Chest Tags Resource Pack"></a>
				</div>
			</div>
			<div class="square-big">
				<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-battle-axes">
				<img src="https://imgur.com/oQuvH8L.png" alt="Pablo Minecraft Projects | Pablo's Battle Axes Resource Pack"></a>
			</div>
		</div>
		<div class="col2">
			<div class="square-small-container">
				<div class="square-small-1">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-more-mob-breeds">
					<img src="https://imgur.com/LP6uD2x.png" alt="Pablo Minecraft Projects | Pablo's More Mob Breeds Resource Pack"></a>
				</div>
				<div class="square-small-2">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-better-babies">
					<img src="https://imgur.com/4Yxj9Hf.png" alt="Pablo Minecraft Projects | Pablo's Better Babies Resource Pack"></a>
				</div>
			</div>

			<div class="square-small-container">
				<div class="square-small-1">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-connectedblocks">
					<img src="https://imgur.com/TzFLfvX.png" alt="Pablo Minecraft Projects | Pablo's Connected Blocks Resource Pack"></a>
				</div>
				<div class="square-small-2">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-3d-addons">
					<img src="https://imgur.com/xcVRks8.png" alt="Pablo Minecraft Projects | Pablo's 3D Addons Resource Pack"></a>
				</div>
			</div>
			<div class="square-big">
				<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-biome-torches">
				<img src="https://imgur.com/7X1iSKc.png" alt="Pablo Minecraft Projects | Pablo's Biome Torches Resource Pack"></a>
			</div>
			<div class="square-small-container">
				<div class="square-small-1">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-immersive-vanilla">
					<img src="https://imgur.com/PMk5fol.png" alt="Pablo Minecraft Projects | Pablo's Immersive Vanilla Resource Pack"></a>
				</div>
				<div class="square-small-2">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-hud-icons">
					<img src="https://imgur.com/nDvNvS2.png" alt="Pablo Minecraft Projects | Pablo's HUD Icons Resource Pack"></a>
				</div>
			</div>
			<div class="square-small-container">
				<div class="square-small-1">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/darkmode-chocolate-gui">
					<img src="https://imgur.com/7POwWpY.png" alt="Pablo Minecraft Projects | Pablo's Darkmode Chocolate GUI Resource Pack"></a>
				</div>
				<div class="square-small-2">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-descriptive-books">
					<img src="https://imgur.com/cirNZ99.png" alt="Pablo Minecraft Projects | Pablo's Descriptive Books Resource Pack"></a>
				</div>
			</div>
		</div>
		<div class="col3">
			<div class="square-big">
				<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-colorping">
				<img src="https://imgur.com/bnIYOvM.png" alt="Pablo Minecraft Projects | Pablo's Color Ping Resource Pack"></a>
			</div>
			<div class="square-small-container">
				<div class="square-small-1">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-better-paintings">
					<img src="https://imgur.com/XpQ0Zrw.png" alt="Pablo Minecraft Projects | Pablo's Better Paintings Resource Pack"></a>
				</div>
				<div class="square-small-2">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-secret-nametags">
					<img src="https://imgur.com/x1tWSzW.png" alt="Pablo Minecraft Projects | Pablo's Secret Nametags Resource Pack"></a>
				</div>
			</div>
			<div class="square-small-container">
				<div class="square-small-1">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-chameleon-creepers">
					<img src="https://imgur.com/3F0VviT.png" alt="Pablo Minecraft Projects | Pablo's Chameleon Creepers Resource Pack"></a>
				</div>
				<div class="square-small-2">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-modern-redstone">
					<img src="https://imgur.com/B1gZHzx.png" alt="Pablo Minecraft Projects | Pablo's Modern Redstone Resource Pack"></a>
				</div>
			</div>
		</div>
		<div class="col4">
			<div class="square-small-container">
				<div class="square-small-1">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-thriving-grass">
					<img src="https://imgur.com/kfQhPik.png" alt="Pablo Minecraft Projects | Pablo's Thriving Grass Resource Pack"></a>
				</div>
				<div class="square-small-2">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-shimmering-items">
					<img src="https://imgur.com/8HHigkF.png" alt="Pablo Minecraft Projects | Pablo's Shimmering Items Resource Pack"></a>
				</div>
			</div>
			<div class="square-small-container">
				<div class="square-small-1">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-bettercarpets">
					<img src="https://imgur.com/WzQtY11.png" alt="Pablo Minecraft Projects | Pablo's Better Carpets Resource Pack"></a>
				</div>
				<div class="square-small-2">
					<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/pablos-better-particles">
					<img src="https://imgur.com/OgMoGKZ.png" alt="Pablo Minecraft Projects | Pablo's Better Particles Resource Pack"></a>
				</div>
			</div>
			<div class="square-big">
				<a target="_blank" href="https://www.curseforge.com/minecraft/texture-packs/harvestme-reloaded">
				<img src="https://imgur.com/1skaNpG.png" alt="Pablo Minecraft Projects | Pablo's HarvestMe Reloaded Resource Pack"></a>
			</div>
		</div>
	</div>

	<h2 class="titleh2" id="About">About Me</h2>
	<div class="third-div">
		<div class="modalcontainer">
			<div class="modal">
				<div class="modal-first-half"><img src="resources/png/astronaut.png" alt="Pablo Minecraft Projects About Myself"></div>
				<div class="modal-title">About Myself</div>
				<div class="modal-text">
I'm Pablo, I'm a 22 years old guy who lives in Spain, I always enjoyed video games and the graphic elements that help to shape them. I used to be the owner of a small modding community but I quit due to a lack of motivation.<br><br>I'm fluent in both english and spanish and I'd love to travel around the globe and get to know other interesting cultures and people.
				</div>
			</div>
			<div class="modal">
				<div class="modal-first-half"><img src="resources/png/landmark.png" alt="Pablo Minecraft Projects My Story"></div>
				<div class="modal-title">My Story</div>
				<div class="modal-text">
I started in 2013 making Minecraft adventure maps in an amateur way, later on, around 2015 I was interested in the whole texture-making process and started with mcpatcher packs.<br><br>By 2020 I improved my techniques and I was able to create decent content to upload for others to enjoy. I took a year off after several finished projects and I came back in 2021.
				</div>
			</div>
			<div class="modal">
				<div class="modal-first-half"><img src="resources/png/marker.png" alt="Pablo Minecraft Projects Where To Find Me / Contact"></div>
				<div class="modal-title">Where To Find Me</div>
				<div class="modal-text" style="text-align: center">For Content:</div>
					<div class="icon-container">
						<div class="icon-box"><a href="https://www.planetminecraft.com/member/pablooo_pp/" target="_blank"><img src="https://imgur.com/xKwW5jr.png" alt="Pablo Minecraft Projects Icon For planetminecraft" title="planetminecraft"></a></div>
						<div class="icon-box"><a href="https://www.curseforge.com/members/pabloo_pp/projects" target="_blank"><img src="https://imgur.com/iTSB7bW.png" alt="Pablo Minecraft Projects Icon For curseforge" title="CurseForge"></a></div>
						<div class="icon-box"><a href="https://www.reddit.com/user/PabloMCProjects" target="_blank"><img src="https://imgur.com/OM0B1SM.png" alt="Pablo Minecraft Projects Icon For reddit" title="Reddit"></a></div>
						<div class="icon-box"><a href="https://www.youtube.com/channel/UC9pwnRf30_su15TXjE9euxQ" target="_blank"><img src="https://imgur.com/gReXov9.png" alt="Pablo Minecraft Projects Icon For youtube" title="YouTube"></a></div>
					</div>
				<div class="modal-text" style="text-align: center">For Contact:</div>
					<div class="icon-container">
						<div class="icon-box"><a href="https://discord.com/invite/rPFbbndFrG" target="_blank"><img src="https://imgur.com/Y9mqJox.png" alt="Pablo Minecraft Projects Icon For discord" title="Discord"></a></div>
						<div class="icon-box"><a href="https://www.instagram.com/pablomcprojects/" target="_blank"><img src="https://imgur.com/UkMbcI5.png" alt="Pablo Minecraft Projects Icon For instagram" title="Instagram"></a></div>
						<div class="icon-box"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=perfectpablopacks@gmail.com&su=Website%20Private%20Message" target="_blank"><img src="https://imgur.com/SnHMW5w.png" alt="Pablo Minecraft Projects Icon For gmail" title="Gmail"></a></div>
						<div class="icon-box"><a href="mailto:perfectpablopacks@gmail.com?subject=Website%20Private%20Message" target="_blank"><img src="https://imgur.com/KjB6LZj.png" alt="Pablo Minecraft Projects Icon For Email" title="E-mail"></a></div>
					</div>
			</div>
		</div>
	</div>
</body>
</html>
